*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
    min-height: 100vh;
}


/* Header Content */
.head{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1rem auto;
    padding: 1rem;
    /* background-color: lightsalmon; */
    max-width: 500px;
}

.main-title-1{
    font-weight: 200;
    color: hsl(234, 12%, 34%);
}

.main-title-2{
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    margin-bottom: 1rem;
}

.header-text{
    font-weight: 200;
    color:hsl(229, 6%, 66%);
    /* background-color: lightgreen; */
    width: 65%;
    margin: 0 auto;
    line-height: 1.6rem;
}

/* Card Content */

.content-cards{
    /* background-color: lightseagreen; */
    margin: 1rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    overflow: hidden;
}

.card-container{
  display: flex;
  flex-direction: column;
  margin:1rem;
  /* justify-content: center; */
  /* align-items: center; */
  /* background-color: gray */
}

.card{
    background-color: white;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1.3rem;
    height: 250px;
    width: 100%;
    max-width: 375px;
    border-radius: 5px;
    box-shadow: 0 4px 12px 0px rgba(0, 0, 0, 0.15);
}

.card-1{
    border-top: 5px solid hsl(180, 62%, 55%);
}
.card-2{
    border-top: 5px solid hsl(0, 78%, 62%);
}
.card-3{
    border-top: 5px solid hsl(34, 97%, 64%);
}
.card-4{
    border-top: 5px solid hsl(212, 86%, 64%);
}

.card-title{
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}

.card-content{
    font-weight: 200;
    color: hsl(229, 6%, 66%);
    line-height: 1.2rem;
    /* background-color: lightpink; */
    line-height: 2rem;
    height: 100px;
}

.card-image{
    display: block;
    float: right;
    /* margin-top: 4rem */
}

@media only screen and (min-width: 960px) {

    .main-title-1, .main-title-2{
        font-size: 2.2rem;
    }
    .header-text{
        width: 100%;
    }

  .card-container{
    /* background-color: lightpink; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 125px);
    column-gap: 2rem;
    row-gap: 1rem;
  }

  .card{
      width: 100%;
      max-width: 375px;
  }

    .card-1{
        /* background-color: lightgreen; */
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .card-2{
        /* background-color: lightgray; */
        grid-column: 2/3;
        grid-row: 1/3;
    }
  .card-3{
      grid-column: 2/3;
      grid-row: 3/5;
    }

  .card-4{
      /* background-color: blue; */
      grid-column: 3/4;
      grid-row: 2/4;
  }
  }